spring.application.name=payment-gateway

spring.datasource.url=jdbc:postgresql://localhost:5433/payments_database
spring.datasource.username=your username
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuration for producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=payments.initiate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

payment-processor.url=http://localhost:8081