spring.application.name=payment-processor

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/payments_database
spring.datasource.username=your username
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Your Secret key for Stripe

# Kafka Produce configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=payments.initiate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stripePaymentProcessor

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservice.payment_gateway.dto.KafkaPaymentDto
